{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve",
    "paths": {
      "gatsby-plugin": ["./gatsby-plugin/src"]
    }
  },
  "include": [
    "gatsby-plugin/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "demo"
  ]
}
